{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=TITAN00\\SQLEXPRESS;Database=ShopApiDb;Trusted_Connection=True"
  },
  "JWT": {
    "Secret": "990abd21427d4822a1c8b0571c6073fe",
    "Issuer": "https://localhost:7172/",
    "Audience": "https://localhost:7172/"
  }
}
